<UserControl x:Class="WinCC.UserControls.ucProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:WinCC.UserControls" xmlns:attaches="clr-namespace:WinCC.Controls.Attaches"
             mc:Ignorable="d" 
               d:DesignHeight="1005" d:DesignWidth="1320" Loaded="UserControl_Loaded">
    <Grid>
        <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <md:Card Grid.Row="0"  Background="{DynamicResource MainWinBorder}" Margin="4 4 0 0">
                <Grid  Margin="0 5 0 0 " VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/New.png" x:Name="New" Content="新建"  Style="{StaticResource ImageFileButton}" Click="New_Click"></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/OpenPro.png" x:Name="Open" Content="打开"  Style="{StaticResource ImageFileButton}" ></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/SaveAs.png" x:Name="AsSave" Content="另存"  Style="{StaticResource ImageFileButton}" ></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/Save.png" x:Name="Save" Content="保存"  Style="{StaticResource ImageFileButton}"  ></attaches:ImageButton>
                    </StackPanel>
                        
                   
                </Grid>               
            </md:Card>
            <md:Card Grid.Row="1"  Background="{DynamicResource MainWinBorder}" Margin="4 4 0 0">
                <Grid  Margin="0 5 0 0 " VerticalAlignment="Center">


                </Grid>
            </md:Card>
            <md:Card Grid.Row="2"  Background="{DynamicResource MainWinBorder}" Margin="4 4 0 0">
                <Grid  Margin="0 5 0 0 " VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 10 0">
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/New.png"  Content="启动"  Style="{StaticResource ImageFileTextButton}"  ></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/OpenPro.png"  Content="暂停"  Style="{StaticResource ImageFileTextButton}"  ></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/SaveAs.png"  Content="执行"  Style="{StaticResource ImageFileTextButton}" ></attaches:ImageButton>
                        <attaches:ImageButton Image="pack://application:,,,/Asserts/Photos/Save.png"  Content="重置"  Style="{StaticResource ImageFileTextButton}"  ></attaches:ImageButton>
                    </StackPanel>


                </Grid>
            </md:Card>
        </Grid>

    </Grid>
</UserControl>
