# WinCC_wpf-ui

WPF.Frame/CameraView/: CameraView.sln
WPF.Frame/CameraView/CameraView/: DisplayView.Designer.cs  DisplayView.cs  DisplayView.resx  Form1.Designer.cs  Form1.cs  ImageResources.cs  Program.cs  VisionProView.csproj
WPF.Frame/CameraView/CameraView/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPF.Frame/CommonModels/: CommonModels.sln
WPF.Frame/CommonModels/CommonModels/: CommonModels.csproj  SystemSetting.cs
WPF.Frame/CommonModels/CommonModels/Entities/: BaseEntity.cs  LogContent.cs  MenuOperation.cs  PlcParameters.cs  RoleMenuOperation.cs  User.cs
WPF.Frame/CommonModels/CommonModels/Enums/: EmErrorCode.cs  EmLogLevel.cs
WPF.Frame/CommonModels/CommonModels/Properties/: AssemblyInfo.cs
WPF.Frame/CommonModels/CommonModels/StaticEntities/: SqlTable.cs
WPF.Frame/CommonModels/CommonModels/SystemEntities/: CameraData.cs
WPF.Frame/FileController/: FileController.sln
WPF.Frame/FileController/FileController/: FileController.csproj  packages.config
WPF.Frame/FileController/FileController/DapperDal/: DapperHelper.cs  DapperHelper.cs.txt  IDapper.cs.txt
WPF.Frame/FileController/FileController/FileDal/: FileHelper.cs
WPF.Frame/MotionController/: MotionController.sln
WPF.Frame/MotionController/MotionController/: MotionController.csproj
WPF.Frame/Vision/: Vision.sln
WPF.Frame/Vision/Vision/: ICamera.cs  Vision.csproj  VisionHelper.cs
WPF.Frame/VisionOpenCv/: VisionOpenCv.sln
WPF.Frame/VisionOpenCv/VisionOpenCv/: VisionOpenCv.csproj  packages.config
WPF.Frame/WinCC/: WinCC.sln
WPF.Frame/WinCC.Bll/: AppSession.cs  AppSession.cs.txt  ReadBarCode.cs  WinCC.Bll.csproj
WPF.Frame/WinCC.Bll/BllService/: Dialog.cs  Logger.cs
WPF.Frame/WinCC.Bll/Properties/: AssemblyInfo.cs
WPF.Frame/WinCC.Ui/: App.config  App.xaml  App.xaml.cs  ImageResources.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  WinCC.Ui.csproj  WinCC.Ui.sln  WinLog.xaml  WinLog.xaml.cs  packages.config
WPF.Frame/WinCC.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.Frame/WinCC.Ui/Resources/: Brushes.xaml  ButtonStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  ListBoxStyle.xaml  TabControlStyle.xaml  TextBlockBox.xaml
WPF.Frame/WinCC/WinCC/: App.config  App.xaml  App.xaml.cs  ImageResources.cs.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.txt  Shell.cs  WinCC.csproj  WinLog.xaml  WinLog.xaml.cs  WinLog.xaml.cs.txt
WPF.Frame/WinCC/WinCC.Models/: WinCC.Model.csproj
WPF.Wcs.Wpf-ui/CommonModels/CommonModels/: CommonModels.csproj
WPF.Wcs.Wpf-ui/FileController/: FileController.sln
WPF.Wcs.Wpf-ui/FileController/FileController/: FileController.csproj
WPF.Wcs.Wpf-ui/FileController/FileController/DapperDal/: DapperHelper.cs  IDapper.cs
WPF.Wcs.Wpf-ui/WinCC.Wpfui.Wcs/: WinCC.Wpfui.sln
WPF.Wcs.Wpf-ui/WinCC.Wpfui.Wcs/WinCC.Bll/: IBllLocation.cs  WinCC.Bll.csproj
WPF.Wcs.Wpf-ui/WinCC.Wpfui.Wcs/WinCC.Bll/BllService/: LocationService.cs
WPF.Wcs.Wpf-ui/WinCC.Wpfui.Wcs/WinCC.Bll/Entities/: CreateLocationData.cs
WPF.Wcs.Wpf-ui/WinCC.Wpfui.Wcs/WinCC.Wpfui/: App.xaml  App.xaml.cs  WinCC.Wpfui.csproj
基础版本/WinCC.Wpfui/: WinCC.Wpfui.sln
基础版本/WinCC.Wpfui/WinCC.Wpfui/: WinCC.Wpfui.csproj
基础版本/WinCC.Wpfui/WinCC.Wpfui/Resources/: Brushes.xaml  ButtonStyle.xaml  ListBoxStyle.xaml
基础版本/WinCC.Wpfui/WinCC.Wpfui/ViewModels/: MainWindowViewModel.cs  ProgramViewModel.cs
基础版本/WinCC.Wpfui/WinCC.Wpfui/Views/: MainWindow.xaml
基础版本/WinCC.Wpfui/WinCC.Wpfui/Views/Pages/: DashboardPage.xaml  ProgramPage.xaml
旧版本/Translate/: Translate.sln
旧版本/Translate/Translate/: App.xaml  App.xaml.cs  Translate.csproj
旧版本/Translate/Translate/GM/: BaiduTranslate.cs
旧版本/Translate/Translate/GM/BLLModel/: BllException.cs  BllResult.cs  BllResultFactory.cs  Extends.cs
旧版本/Translate/Translate/GM/Enums/: EmLanguageType.cs
旧版本/Translate/Translate/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+137 files in other folders)
