C:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\obj\Debug\net9.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\App.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Controls\PageControlDocumentation.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\DialogViews\DialogLocation.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\DialogViews\DialogLocationEdit.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\Login.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\MainWindow.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\Pages\DashboardPage.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\Pages\ProgramPage.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\Pages\SettingsPage.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Wcs.Wpf-ui\WinCC.Wpfui.Wcs\WinCC.Wpfui\Views\Pages\TaskRecordPage.xaml;;

