C:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\App.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\Controls\UcControls\NumUpDown.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\FormDialog\formCameraData.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\MainWindow.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\Resources\ButtonStyle.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\Resources\DataGridStyle.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\Resources\ListBoxStyle.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControlsCom\ucLogView.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControlsCom\ucNavigationView.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControlsCom\ucOperationView.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControls\ucAutoRun.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControls\ucFactory.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControls\ucMaintain.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\UserControls\ucProgram.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\VisionProView\ucCameraListView.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\VisionProView\ucCameraView.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\VisionProView\ucCogDisplay.xaml;;
FC:\Users\Administrator\Documents\GitHub\ZhuVision\WPF.Frame\WinCC\WinCC\WinLog.xaml;;

